{
  "name": "@darkobits/chex",
  "version": "0.1.0",
  "license": "WTFPL",
  "description": "Check that an executable is installed.",
  "author": "darkobits",
  "repository": {
    "type": "git",
    "url": "__PROJECT-REPOSITORY-URL-HERE__"
  },
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "scripts": {
    "build": "nps build",
    "test": "nps test",
    "bump": "nps bump",
    "prepare": "nps prepare"
  },
  "dependencies": {
    "execa": "^3.2.0",
    "find-versions": "^3.1.0",
    "semver": "^6.3.0"
  },
  "devDependencies": {
    "@darkobits/ts-unified": "^3.3.0-beta.0",
    "@types/jest": "^24.0.21",
    "@types/node": "^12.12.5",
    "@types/semver": "^6.2.0"
  }
}
